expressJS/views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <p class = "logo">YACKER</p>
            <ul class="main-header-list">
                <li class="main-header__items"><a href = "/">Shop</a></li>
                <li class="main-header__items"><a href = "/admin/add-product.html" class="active">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title:</label>
                <input type="text" name = "title" id="title">
                <button type="submit">Add product</button>
            </div>
        </form>
    </main>
</body>
</html>

expressJS/views/add-product.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title #{docTitle}
  link(rel='stylesheet' href='../stylesheet.css')
header.main-header
  nav.main-header-nav
    p.logo #{siteName}
    ul.main-header-list
      li.main-header__items
        a(href='/') Shop
      li.main-header__items
        a.active(href='/admin/add-product') Add Product
main
  form.product-form(action='/admin/add-product' method='POST')
    .form-control
      label(for='title') Title:
      input#title(type='text' name='title')
      button(type='submit') Add product
