expressJS/views/error404.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title #{docTitle}
  link(rel='stylesheet' href='../stylesheet.css')
header.main-header
  nav.main-header-nav
    p.logo #{logo}
    ul.main-header-list
      li.main-header__items
        a(href='/') Shop
      li.main-header__items
        a(href='/admin/add-product') Add Product
h1.error Error 404: Page not found!
img.error-image(src="../error.png" alt="error image")

expressJS/views/error404.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Page not found.</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-list">
                <li class="main-header__items"><a href = "/">Shop</a></li>
                <li class="main-header__items"><a href = "/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="error">Error 404: Page not found!</h1>
</body>
</html>
