expressJS/views/html/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <p class = "logo">YACKER</p>
            <ul class="main-header-list">
                <li class="main-header__items"><a class="active" href = "/">Shop</a></li>
                <li class="main-header__items"><a href = "/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <p>List of all my products:</p>
            <div class = "grid">
                    <article class = "card product-item">
                        <header class="card-header">
                            <h1 class ="product__title"> #{product.title} </h1>
                        </header>
                        <div class = "card__image">
                            <img src="https://vignette.wikia.nocookie.net/fireemblem/images/0/01/Secret_Book_%28Artwork%29.png/revision/latest/top-crop/width/360/height/450?cb=20160429232011" alt="no image", style="width: 15rem; height: auto;">
                        </div class = "card__content">
                            <h2 class = "product__price">$19.99</h2> 
                            <p class = "product__description">A very nice book lots of words </p> 
                        </div>
                        <div class = "card__actions"><button class = "btn">Add to cart</button></div>
                    </article>
            </div>
    
    </main>
</body>
</html>

expressJS/views/pug/shop.pug
extends layouts/main-layout.pug

block content
    main
        .grid
            each product in prods
                article.card.product-item
                    header.card__header
                        h1.product__title #{product.title}
                    .card__image
                        img(src="https://vignette.wikia.nocookie.net/fireemblem/images/0/01/Secret_Book_%28Artwork%29.png/revision/latest/top-crop/width/360/height/450?cb=20160429232011", alt="no image", style="width: 15rem; height: auto;")
                    .card__content
                        h2.product__price $19.99
                        p.product__description A very nice book lots of words 
                    .card__actions
                        button.btn Add to cart
